@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;400;500;700;800;900&display=swap');
body {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.caption-text{
    color: #999898;
}
hr {
    border: solid #f6f8fa .5px;
    border-radius: 20px;
    margin: 20px 0; /* Adjust the margin as needed */
}


main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    min-height: 90vh;

    overflow: hidden;
    background-color: #fff;
    display: flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    display: flex;
    padding: 10px;
    margin-top: 20px;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
}

fieldset {
    display: flex;
    align-items: baseline;
    justify-content: center;
    align-content: stretch;
    flex-direction: row;
    gap: 10px;
    border: none;
}

.card {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
}
legend {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    font-size: 16px;
    margin-bottom: 8px;
}
input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}


svg {
    vertical-align: middle;
    margin-left: 5px;
}

/* Additional styling for the section */
section {
    text-align: center;
    margin-bottom: 20px;
}



hr{
    width: 100%;
    margin-bottom: 15px;
}

.terms{
    display: inline-flex;
    width: fit-content;
    height: 1rem;
}

body::after{
    position: absolute;
    content: '';
    inset: 0;
    z-index: -1;
    pointer-events: none;
    background-image: url("../assets/bg.svg");
    background-position: bottom;
    background-size: cover;
    pointer-events: none;
}

.button{
    cursor: pointer;
    font-weight: 700;
}



.logo{
    width: 180px;
}



.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 600;
    line-height: 1;
    color: #24292e;
    background-color: #f6f8fa;
    border: 1px solid #d1d5da;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    margin-top: 20px;
}

.btn:hover {
    background-color: #e1e4e8;
}


/* Alert Styles */
.alert {
    margin-top: 20px;
    min-width: 350px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    opacity: 0;
    animation: slideDown 3s ease-in-out, fadeOut 2s ease-in-out forwards;

}

/* Success Alert */
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

/* Error Alert */
.alert-error {
    opacity: 1;
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

/* Information Alert */
.alert-info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

/* Warning Alert */
.alert-warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
    animation: fadeIn 1s ease-in-out backwards;
    opacity: 1;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes fadeIn {
    from{
        opacity: 0;
        transform: translateY(-100%);
    }
    to{
        opacity: 1;
        transform: translateY(0) ;
    }
}


.header {
    color: #333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 800px;
    margin: 10px auto;
    padding: 10px;
    border-radius: 6px;
}


/* Navigation Bar Styles */
nav {
    background-color: #fff;
    /*box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); !* Subtle shadow effect *!*/
    padding: 10px;
}

/* Add your navigation links styling here */
nav a {
    font-weight: 700;
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}

/* Example: Change color on hover */
nav a:hover {
    color: #007bff; /* Change to your desired hover color */
}


nav a:hover {
    color: #7a0505;
    border-bottom:solid 2px  #7a0505;
    transition: all 500ms ease;
}

/* Rest of the styles remain the same as the previous example */
label {
    display: block;
    margin-bottom: 8px;
    color: #586069;
}

/* Guestbook entries style (simplified) */
.entry {
    background-color: #fff;
    margin-top: 20px;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.entry h2 {
    color: #7a0505;
}

.entry p {
    color: #586069;
}

.section-container {
    display: flex;
    flex-direction: column;
    height: 80vh;
    align-items: flex-start;
    justify-content: center;
    width: 60vw;
    margin: 0 auto;
    text-align: left;
}

.footer {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f6f8fa;
    color: #fff;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    width: 80vw;
    align-items: flex-end;
}


.card-grid{
display: grid;
    width: 70vw;
    margin:0 auto;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 100%;

}
.card.city {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}