MariaDB [demographics]> INSERT IGNORE INTO country_demographic (name, language, population_in_millions) VALUES
                        ->                                     ('United States', 'English', '331'),
                        ->                                     ('China', 'Mandarin', '1400'),
                        ->                                     ('India', 'Hindi', '1360'),
                        ->                                     ('Brazil', 'Portuguese', '213'),
                        ->                                     ('Russia', 'Russian', '146'),
                        ->                                     ('Nigeria', 'English', '206'),
                        ->                                     ('Japan', 'Japanese', '126'),
                        ->                                     ('Germany', 'German', '83'),
                        ->                                     ('Mexico', 'Spanish', '130'),
                        ->                                     ('South Africa', 'Afrikaans', '60'),
                        ->                                     ('Philippines', 'Filipino', '113'),
                        ->                                     ('Indonesia', 'Indonesian', '273'),
                        ->                                     ('Egypt', 'Arabic', '104'),
                        ->                                     ('Canada', 'English', '38'),
                        ->                                     ('Turkey', 'Turkish', '82'),
                        ->                                     ('France', 'French', '65'),
                        ->                                     ('United Kingdom', 'English', '68'),
                        ->                                     ('Italy', 'Italian', '60'),
                        ->                                     ('Argentina', 'Spanish', '45'),
                        ->                                     ('South Korea', 'Korean', '52'),
                        ->                                     ('Vietnam', 'Vietnamese', '97'),
                        ->                                     ('Iran', 'Persian', '84'),
                        ->                                     ('Thailand', 'Thai', '69'),
                        ->                                     ('Spain', 'Spanish', '47'),
                        ->                                     ('Pakistan', 'Urdu', '225'),
                        ->                                     ('Bangladesh', 'Bengali', '166'),
                        ->                                     ('Philippines', 'Filipino', '113'),
                        ->                                     ('Netherlands', 'Dutch', '17');

Query OK, 0 rows affected, 28 warnings (0.003 sec)